<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CFieldBase" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACABAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FieldBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CFieldMove" Collapsed="true">
    <Position X="2.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAQAAAAAAAAAAAAAgAAAAAgAAAAAAA=</HashCode>
      <FileName>FieldMove.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CFieldStart" Collapsed="true">
    <Position X="5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAQAAAAAAAAAAACAAAAAAAAAAAACAA=</HashCode>
      <FileName>FieldStart.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CFieldTarget" Collapsed="true">
    <Position X="7.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAQAAAAACAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>FieldTarget.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CField" Collapsed="true">
    <Position X="3.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAgAAQAgQAgAAAAAABEAAAAAQAAAAACAAAAA=</HashCode>
      <FileName>Field.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>