REGEDIT
; Diese .REG-Datei kann von Ihrem SETUP-Programm verwendet werden.
;   Falls kein SETUP-Programm verfügbar ist, werden die unten stehenden Einträge
;   automatisch in InitInstance registriert, mit einem Aufruf an
;   CWinApp::RegisterShellFileTypes und COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.sud = SudokuSquare.Document
HKEY_CLASSES_ROOT\SudokuSquare.Document\shell\open\command = SudokuMDI.EXE %1
HKEY_CLASSES_ROOT\SudokuSquare.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\SudokuSquare.Document\shell\open\ddeexec\application = SudokuMDI
    ; Hinweis: die Anwendung ist optional
    ;  (als Standardwert wird der Name der Anwendung in "command" verwendet)

HKEY_CLASSES_ROOT\SudokuSquare.Document = SudokuSquare.Document

