REGEDIT
; Diese .REG-Datei kann von Ihrem SETUP-Programm verwendet werden.
;   Falls kein SETUP-Programm verfügbar ist, werden die unten stehenden Einträge
;   automatisch in InitInstance registriert, mit einem Aufruf an
;   CWinApp::RegisterShellFileTypes und COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.tkn = Zeiterfassung.Document
HKEY_CLASSES_ROOT\Zeiterfassung.Document\shell\open\command = Zeiterfassung.EXE %1
HKEY_CLASSES_ROOT\Zeiterfassung.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\Zeiterfassung.Document\shell\open\ddeexec\application = Zeiterfassung
    ; Hinweis: die Anwendung ist optional
    ;  (als Standardwert wird der Name der Anwendung in "command" verwendet)

HKEY_CLASSES_ROOT\Zeiterfassung.Document = Zeiterfassung.Document

